<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PachaSystemERP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PachaSystemERPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACER\SQLEXPRESS;Initial Catalog=PachaSystemERP;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACER\SQLEXPRESS;Initial Catalog=PachaSystemERP;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FantasyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pacha System</Value>
    </Setting>
    <Setting Name="BussinesName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Walter Gonzalez Adolfo</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alvar Nuñez 0 Dpto 22, Puerto Iguazu, Misiones</Value>
    </Setting>
    <Setting Name="FiscalCondition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IVA Responsable Inscripto</Value>
    </Setting>
    <Setting Name="CUIT" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">20247825607</Value>
    </Setting>
    <Setting Name="GrossIncome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20247825607</Value>
    </Setting>
    <Setting Name="StartDateActivities" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2005-11-01</Value>
    </Setting>
    <Setting Name="TestingDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cn = wsaahomo,o = afip,c = ar,serialNumber = CUIT 33693450239</Value>
    </Setting>
    <Setting Name="AccessTicketGenerationTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessTicketExpirationTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wsfe</Value>
    </Setting>
    <Setting Name="ProductionDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cn = wsaa,o = afip,c = ar,serialNumber = CUIT 33693450239</Value>
    </Setting>
    <Setting Name="IsTestingMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PointOfSale" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>